<!doctype html>
<html>
<head>
  <title>HodgePodge</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap theme -->
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">

  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/vis.min.js"></script>
  <script src="js/angular.min.js"></script>
  <link rel="stylesheet" href="css/vis.min.css">

  <script src="js/jquery.cookie.js"></script>

  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      border: 0;
    }
    #mynetwork {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
/*      width: 100%;
      height: 800px;*/
      /*border: none;*/
    }
    #operation {
      font-size:28px;
    }
    #network-popUp {
      display:none;
      position:absolute;
      top:350px;
      left:170px;
      z-index:299;
      width:250px;
      height:120px;
      background-color: #f9f9f9;
      border-style:solid;
      border-width:3px;
      border-color: #5394ed;
      padding:10px;
      text-align: center;
    }
    #sidebar, #content {
      position: absolute;
    }
    #sidebar {
      top: 0px;
      width: 320px;
      bottom: 0px;
      background: url('img/crosswordStrong.png');
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
    }
    #content {
      top: 0px;
      left: 320px;
      right: 0;
      bottom: 0px;
    }
    .topicName {
      font-weight: 400;
      color: #000;
      padding: 25px 5px 0 5px;
      text-align: center;
      font-size: 24px;
    }
    .groupName {
      font-weight: 400;
      color: #4C4C4C;
      padding: 15px 5px 25px 5px;
      text-align: center;
      font-size: 16px;
    }
    .post {
      -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.5);
      -moz-box-shadow: 0 0 6px rgba(0,0,0,0.5);
      box-shadow: 0 0 6px rgba(0,0,0,0.5);
      background: #FFF;
      margin: 15px;
      padding: 5px;
    }
    .detail {
      color: #666;
      font-size: 14px;
    }
    .extras {
      margin-top: 15px;
      height: 20px;
    }
    .date {
      color: #999;
      font-size: 12px;
      width: 80px;
      float: left;
      line-height: 20px;
    }
    .voting {
      float: left;
      width: 80px;
      text-align: center;
      color: #999;
      font-size: 18px;
    }
    .username {
      float: right;
    }
    .username a {
      text-decoration: none;
      color: #999;
      font-size: 12px;
      line-height: 20px;
    }
    .username a:hover {
      cursor: pointer;
    }
    .tags {
      margin-top: 5px;
    }
    .tags a {
      text-decoration: none;
      color: #004080;
    }
    #showPosts {
      position: absolute;
      top: 0px;
      width: 320px;
      bottom: 200px;
      overflow-y: auto;
    }
    #addPost {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 200px;
    }
    #addPost textarea {
      margin: 8px 14px 7px 14px;
      width: 292px;
      height: 140px;
    }
    .postTags {
      margin: 0 14px 4px 14px;
      height: 26px;
    }
    .noresize {
      resize: none; 
    }
  </style>
</head>
<body>

<div id="sidebar">
  <div id="showPosts">

      <div class="topicName">Deatch of Eric Garner</div>
  <div class="groupName">Black Murders in US</div>

<div id="posts">
  
  <!-- post start -->
  <div class="post">
    <div class="detail">dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds</div>
    <div class="extras">
      <div class="date">01.01.2016</div>
      <div class="voting"><a href="#"><img src="img/down.png" height="14px"></a> 24 <a href="#"><img src="img/up.png" height="14px"></a></div>
      <div class="username"><a href="#">hamzaozturk</a></div>
      <div style="clear:both;"></div>
    </div>
    <div class="tags"><a href="">#aaa</a> <a href="#">#bbb</a> <a href="#">#ccc</a></div>
  </div>
  <!-- post end -->

  <!-- post start -->
  <div class="post">
    <div class="detail">dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds</div>
    <div class="extras">
      <div class="date">01.01.2016</div>
      <div class="voting"><a href="#"><img src="img/down.png" height="14px"></a> 24 <a href="#"><img src="img/up.png" height="14px"></a></div>
      <div class="username"><a href="#">hamzaozturk</a></div>
      <div style="clear:both;"></div>
    </div>
  </div>
  <!-- post end -->

  <!-- post start -->
  <div class="post">
    <div class="detail">dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds</div>
    <div class="extras">
      <div class="date">01.01.2016</div>
      <div class="voting"><a href="#"><img src="img/down.png" height="14px"></a> 24 <a href="#"><img src="img/up.png" height="14px"></a></div>
      <div class="username"><a href="#">hamzaozturk</a></div>
      <div style="clear:both;"></div>
    </div>
    <div class="tags"><a href="">#aaa</a> <a href="#">#bbb</a> <a href="#">#ccc</a></div>
  </div>
  <!-- post end -->

  <!-- post start -->
  <div class="post">
    <div class="detail">dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds</div>
    <div class="extras">
      <div class="date">01.01.2016</div>
      <div class="voting"><a href="#"><img src="img/down.png" height="14px"></a> 24 <a href="#"><img src="img/up.png" height="14px"></a></div>
      <div class="username"><a href="#">hamzaozturk</a></div>
      <div style="clear:both;"></div>
    </div>
  </div>
  <!-- post end -->

  <!-- post start -->
  <div class="post">
    <div class="detail">dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds</div>
    <div class="extras">
      <div class="date">01.01.2016</div>
      <div class="voting"><a href="#"><img src="img/down.png" height="14px"></a> 24 <a href="#"><img src="img/up.png" height="14px"></a></div>
      <div class="username"><a href="#">hamzaozturk</a></div>
      <div style="clear:both;"></div>
    </div>
    <div class="tags"><a href="">#aaa</a> <a href="#">#bbb</a> <a href="#">#ccc</a></div>
  </div>
  <!-- post end -->

  <!-- post start -->
  <div class="post">
    <div class="detail">dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds dfdsfdsfds</div>
    <div class="extras">
      <div class="date">01.01.2016</div>
      <div class="voting"><a href="#"><img src="img/down.png" height="14px"></a> 24 <a href="#"><img src="img/up.png" height="14px"></a></div>
      <div class="username"><a href="#">hamzaozturk</a></div>
      <div style="clear:both;"></div>
    </div>
  </div>
  <!-- post end -->

</div>


  </div>
  <div id="addPost">
    <form>
      <textarea placeholder="Write post detail.." class="form-control noresize" rows="4" id="postDetail" name="postDetail"></textarea>
      <div class="input-group postTags">
         <input type="text" class="form-control" placeholder="Add Tags" name="postTags" id="postTags">
         <span class="input-group-btn">
              <button class="btn btn-success" type="button" id="addNewPost">Add Post</button>
         </span>
      </div>
    </form>
  </div>
</div>

<div id="content">
  <div id="network-popUp">
    <span id="operation">node</span> <br>
    <table style="margin:auto;">
      <tr style="display:none">
      <td>Id</td><td ><input id="node-id" value="new value" /></td>
    </tr>
      <tr>
        <td>Name</td><td><input id="node-label" value="" /></td>
      </tr>
      <tr>
        <td>Group</td><td><input id="node-group" value="" /></td>
      </tr>
      <tr>
        <td>Tags</td><td><input id="node-tags" value="" /></td>
      </tr>
    </table>
    <input type="button" value="save" id="saveButton" />
    <input type="button" value="cancel" id="cancelButton" />
  </div>

  <div id="mynetwork"></div>
</div>


<script type="text/javascript">

  var api = 'http://ec2-52-27-36-39.us-west-2.compute.amazonaws.com:8080';
  // var lastTopicId;

  $( document ).ready(function() {


    var nodesDataset;
    var edgesDataset

    $.when(

      $.get(api + "/api/topic/get_topics", function(data) {
        nodesDataset = new vis.DataSet(data);
      }),

      $.get(api + "/api/edge/get_connections", function(data) {
        edgesDataset = new vis.DataSet(data);
      })

    ).then(function() {
      showGraph(nodesDataset, edgesDataset);
    });

  });

  function showGraph(nodesDataset, edgesDataset) {

    // create an array with nodes
    var nodes = new vis.DataSet([
      {id: 1, value: 40, label: 'Death of Eric Garner', title: 'Death of Eric Garner', group: 'Black Murders in US'},
      {id: 2, value: 20, label: 'Daniel Pantaleo', title: 'Daniel Pantaleo', group: 'Police'},
      {id: 3, value: 10, label: 'Black Lives Matter', title: 'Black Lives Matter', group: 'Protest'},
      {id: 4, value: 10, label: 'New York City Police Department', title: 'New York City Police Department', group: 'Police'},
      {id: 5, value: 10, label: 'Out of court settlement', title: 'Out of court settlement', group: 'Judicial System'},
      {id: 6, value: 10, label: 'Police Brutality', title: 'Police Brutality', group: 'Police'},
      {id: 7, value: 20, label: 'Lawsuit of Eric Garner Murder', title: 'Lawsuit of Eric Garner Murder', group: 'Judicial System'},
      {id: 8, value: 80, label: 'Lawsuit of Eric Garner Murder', title: 'Lawsuit of Eric Garner Murder', group: 'Judicial System'},
    ]);

    var edges = new vis.DataSet();

    // create an array with edges
    var edges = new vis.DataSet([
      {from: 2, to: 1, label: 'Murders', title: 'Murders', arrows:'to'},
      {from: 1, to: 3, label: 'causes', title: 'causes', arrows:'to'},
      {from: 2, to: 4, label: 'member', title: 'member', arrows:'to'},
      {from: 1, to: 7, label: 'causes', title: 'causes', arrows:'to'}, 
      {from: 5, to: 7, label: 'result of', title: 'result of', arrows:'to'}, 
      {from: 6, to: 1, label: 'causes', title: 'causes', arrows:'to'}, 
    ]);

    // create a network
    var container = document.getElementById('mynetwork');

    // var data = {
    //   nodes: nodesDataset,
    //   edges: edgesDataset
    // };
    var data = {
      nodes: nodes,
      edges: edges
    };
    var options = {
      nodes: {
          shape: 'dot',
          shadow:true,
          font: {
            size: 12,
          },
          // scaling: {
          //     customScalingFunction: function (min,max,total,value) {
          //       return value/total;
          //     },
          //     min:5,
          //     max:150
          //   }
      },
      edges: {
          shadow:true,
          font: {
            align: 'top',
            size: 8,
          },
      },
      interaction: {
        hover: true,
        navigationButtons: true,
        keyboard: true,
      },
      physics: {
        // enabled: true,
      },
      layout: {
        randomSeed: 8
      },
          manipulation: {
        initiallyActive: true,
        addNode: function (data, callback) {
          // filling in the popup DOM elements
          document.getElementById('operation').innerHTML = "Add Topic";
          document.getElementById('node-id').value = data.id;
          document.getElementById('node-label').value = data.label;
          document.getElementById('saveButton').onclick = saveData.bind(this, data, callback);
          document.getElementById('cancelButton').onclick = clearPopUp.bind();
          document.getElementById('network-popUp').style.display = 'block';
        },
        editNode: function (data, callback) {
          // filling in the popup DOM elements
          document.getElementById('operation').innerHTML = "Edit Node";
          document.getElementById('node-id').value = data.id;
          document.getElementById('node-label').value = data.label;
          document.getElementById('saveButton').onclick = saveData.bind(this, data, callback);
          document.getElementById('cancelButton').onclick = cancelEdit.bind(this,callback);
          document.getElementById('network-popUp').style.display = 'block';
        },
        addEdge: function (data, callback) {
          if (data.from == data.to) {
            // var r = confirm("Do you want to connect the node to itself?");
            // if (r == true) {
            //   callback(data);
            // }
          }
          else {
            callback(data);

            $.ajax({
              method: "POST",
              url: api + "/api/edge/create_new",
              contentType: "application/json",
              dataType: "json",
              data: { 
                source: data.from,
                dest: data.to
              }
            })
            .done(function( data ) {
              
              console.log(data);

            })
            .fail(function( data ) {
                console.log(data);
            });
          }
        },
        deleteNode: function (data, callback) {
          callback(data);
          var nodeId = data.nodes[0];

          $.get(api + "/api/topic/delete?id=" + nodeId, function(data) {

          })
        }
      },
      // autoResize: true,
      // height: '100%',
    };
    var network = new vis.Network(container, data, options);

    network.on("selectNode", function (params) {
        console.log('selectNode Event:', params);
        $('#content').animate({left: 300});
        // network.setData(data);
        // network.clusterByConnection(1);
    });
    network.on("selectEdge", function (params) {
        console.log('selectEdge Event:', params);
    });
  }

  function clearPopUp() {
    document.getElementById('saveButton').onclick = null;
    document.getElementById('cancelButton').onclick = null;
    document.getElementById('network-popUp').style.display = 'none';
  }

  function cancelEdit(callback) {
    clearPopUp();
    callback(null);
  }

  function saveData(data,callback) {
    console.log(data);
    // data.id = lastTopicId;
    data.label = document.getElementById('node-label').value;
    data.group = document.getElementById('node-group').value;
    var tags = document.getElementById('node-tags').value;
    clearPopUp();

    var tagsarray = tags.split(',');

    $.ajax({
      method: "POST",
      url: api + "/api/topic/create",
      contentType: "application/json",
      dataType: "json",
      data: JSON.stringify({ 
        ownerId: $.cookie('id'),
        title: data.label,
        group: data.group,
        tags: tagsarray
      })
    })
    .done(function( response ) {

      if (response.result.result === "OK") {

          data.id = response.id;

          callback(data);

      } else {
        alert(response.result.resultMessage);
      }
      
      console.log(response);



    })
    .fail(function( error ) {
        console.log(error);
    });
  }

  $( "button" ).click(function() {
    $('#content').animate({left: 0});
  });
</script>

</body>
</html>